<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3X)sA8EPNVmLXvSVZx:z">speedValue</variable><variable id="dTX-FHrwiJgcLLOqp~W4">richtung</variable><variable id="4CB4~mTYb$MK14%$a0Rf">maxSpeed</variable><variable id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</variable><variable id="LU9Q^UX(aDa*esr,:tfW">distanz</variable></variables><block type="pxt-on-start" id="O{@#JmOf_2KD$.T2M*;v" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="2*u]9(wyA2NdSC$3N}.E"><field name="VAR" id="4CB4~mTYb$MK14%$a0Rf">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="eFALKOPV)WBRBk*m]OAN"><field name="NUM">255</field></shadow></value><next><block type="variables_set" id="q0MV2i7Gp^V{Z5#9p|(N"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number" id=",nRr`/R8_I9;Qf1xDk|v"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="yyTn}.NGq=b/z4xBTWH3"><field name="VAR" id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</field><value name="VALUE"><shadow type="math_number" id="F8~Jsry#K)7ya$W]i$:~"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="!l7CE`|yD!_3K5DeYSjj"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="motor_motorStop" id="80QI2~Olr|F6fQXR|9[,"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="C4wn3pM`Wui_!YBL?N4r" x="373" y="20"><comment pinned="false" h="80" w="160">Project Settings:

No Pairing Required: Anyone can connect via Bluetooth.

Extensions:

Maqueen

Bluetooth
Project Settings:
No Pairing Required: Anyone can connect via Bluetooth.

Extensions:
Maqueen
Bluetooth</comment><statement name="HANDLER"><block type="motor_motorStop" id="%n?s4q5%[rhx/nK4oj_="><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="5{p)|WG674Ur9nGdJkxW"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2QFz,!z(fka,2!qYsuLj"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value><next><block type="device_clear_display" id="L2`#Mc#vTUNlVsX;.$uf"><next><block type="device_print_message" id="Q`.?4#=!%6jWIj-!W1]w"><value name="text"><shadow type="text" id="?^VJ^1_z?[+g/%*`4-+c"><field name="TEXT">C</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="|-5)E2:7D%3,!BcXW^Vv" x="778" y="20"><statement name="HANDLER"><block type="motor_motorStop" id="5h{{{kFu:K=*@b(16n`u"><field name="motors">maqueen.Motors.All</field><next><block type="device_print_message" id="shOR+p{rgC{gCeIqPz(#"><value name="text"><shadow type="text" id="?Ich/8At17-`X^DCtDCW"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="EGtw}`IErx:S*#T`@@#Z" x="1023" y="20"><value name="src"><shadow type="control_event_source_id" id="l!q64wh$0%Q{B}Vc#tOx"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="1w#~5(z3=4=SG$K~eJ!V"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|MfC`m4}t4h*#x1A^FF*"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1l2F{wenT(=lV(BKd=oz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Dth~LSA0Rxa]h.CERQ(0"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="T6T7;j~?[~7aAW1f36cB"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yIifivgP{Z)9-KyE}o)3"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="7GD~cx}r)m_R`D8k(T2_"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Y9JNPyYnu!vIz2W9^39"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Bl_oz#JsBCyp19194}U@"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="1j9)BPr0/(-h8Qhup,_g"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="I-#/nK7r=W^PO=F`t@.%"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="r.+WtZ^`jH+JSb#]I3Hh"><field name="NUM">0</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eYOuH[/]J6PQv7mNZ@ho"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="!@S9],4xHBq7+=rk9-.3"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="=93_m+r;{+;n:+A)d]}`"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="c]M*E6Wj{~uj5.Qsw65["><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="3+/pv9)+p*fvm`?b~g|4"><field name="NUM">2</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b;e%Jb!4`]1gLX4n7oV2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="*%$TMkULs7MaYyW(2XMD"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+kna8e3e@RDpHRCLQZGA"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="kH]UlE9?N]5;Lhz:Gf{Q"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="O]Z@f,tFnnVte0,I@61."><field name="NUM">0</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b~CFDPW}u4e.p{}25(W{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Ym.30jr(-[~PVC!wlyWt"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="aplz+oB3zfY=ow=~8`dg"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="gfCxTspfC|Pe2=kyjBl*"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="_m#NuNWE{2U@fQ,Af(i="><field name="NUM">3</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Xx9}*o*vn@ROo)E=?hP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="s|An#jy*4iXM*XL*VRD,"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=";bHsAf;0:W/z_YTH}caC"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="variables_set" id="XJDa%4j2ZCpLq~c)_E()"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="VIIV:GON/!IrFtMg-5@R"><field name="NUM">0</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2.6p2OT`bZRZN1E3qFT;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="wC=1F/9rw5Hl5l]0LXcJ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Ia2Z6P=]ORxkQ1_gQ;_?"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="variables_set" id="0Q(cLMaa!f2`NS*-|BYp"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id=",E2AqQbCSCmk~(:.68:S"><field name="NUM">4</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q0*!:Op.lhe.c.Kl)XYs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="xYQb/6kR8qs*1(i{vVVN"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="6Sn3zH`eehet)W-^+hO1"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="variables_set" id="hlrt|N{h;/UND:I2#2%@"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="fwo$*D+/e}ODMoM6^J3M"><field name="NUM">0</field></shadow></value></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S=kaDK`Y!^c)tdrJOSjF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4g@MEJ?tc@!UEV,Vrwvw"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="tCf@|18w;--:.x:FK9DW"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_print_message" id="Ak^8;q/)9h9Y[;SeFPuN"><value name="text"><shadow type="text" id="d!Qv`kXS|j{vv3Z==Q4U"><field name="TEXT">+</field></shadow></value><next><block type="controls_if" id="@Nz2~We]piUSYqd!+Pyo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?s8_j}{@P2v__ud,(`(h"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Qw1_:5yM48|?%dDesTW"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EZRTE#(WyGRo17,yyOn3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";88p%FaK:8,}xT{g+=xl"><field name="VAR" id="4CB4~mTYb$MK14%$a0Rf">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6R%ddGK12$4qgu*=UpmK"><field name="VAR" id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="P.!)A#6N`QnYl;bPJ=^I"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A[}pTb~jXg%yqC?jt187"><field name="VAR" id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="y,P-z2HfMpeGFregZ6fY"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@_v`AqTDG0vzHW5+Fccq"><field name="VAR" id="4CB4~mTYb$MK14%$a0Rf">maxSpeed</field></block></value></block></statement></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jiN_sq]$xNAj=Zm6oU)c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Qow`7A2uP,SgC2V*`sKL"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dt1_.HVf]X/fnYH929Aa"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d5KXkl,Xs[rKt{z%(z]?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="iHcP6ub@ak|oe@-OV%S6"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="h!wj5eaRcaM}j@.df0@8"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_print_message" id="/KcDwDG@~@FWbvSa#_a)"><value name="text"><shadow type="text" id="p]Ojrl+x[F:2e^ySj$r5"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="`HQtt/`uk0/5!oRuBi%,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tv(Q57|WCta#?p;h~|po"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`?g:*%%FMlN;mQx~;V+D"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1}zLd;7L-UcvEMdU,*hE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D|y=u6Z+v`g%bV.XG((|"><field name="VAR" id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</field></block></value><value name="B"><shadow type="math_number" id="i9RZUC+FpJUddYeB(/=^"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="IVOUGi7c#AZ:60mR.hja"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[?L:KBz#=Q]f1lMf{TrZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";[hx;_CK%Yz?i1tAq%R5"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":#/Bs{mZ=F@p2e(u7:YZ"><field name="VAR" id="4q$mpm^*Tz[AiBBDs]mi">speedIncrement</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="49,Z.3n^*)mxK($$[Bys"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number" id="p^wpw%-KLbryJ#`0b=9Z"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CFi(i{.[E}Q[RO-WeHNn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="gHV-TG?`z?sxooena5EA"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".EQm:8~(s-7FrPYoEwL7"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1o^#dYk#?jLf_utQ?L75"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="562~jGsg{ddF~xf|+.*T"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".u)clEz}Jb=bNT|@NM],"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_print_message" id="5d/((pUaSEeIL;Pty3d_"><value name="text"><shadow type="text" id="Gi$owLCdL]?u-H1?*7vI"><field name="TEXT">0</field></shadow></value><next><block type="variables_set" id="e-xuI|h-[djc_0u6]I-,"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number" id="0C2FYrXjq7^]]t8~$K+]"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5aw@4[u1~0_X9JvQUeK^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3h3~YhF,K653!Ee/fV(1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="5[}iSqFj%6._^R0.MGX`"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J#Ggog?%#4s9fPpnPLRv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="=AOb^-u|M%}m^h[##7xB"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+I;c=F=hf/V+|TVNJhsh"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_print_message" id="dT2gNOx9Ue69[4O75VOq"><value name="text"><shadow type="text" id="v|#/eYcQB+{}vZnTR@6T"><field name="TEXT">!</field></shadow></value><next><block type="variables_set" id="wpmIKs7;n=$8`)S3b,VI"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KcIDc4o+@.*PxltKh=0["><field name="VAR" id="4CB4~mTYb$MK14%$a0Rf">maxSpeed</field></block></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R|;t6~3-Eg]):?5{(l8~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="VMDhaYVOq=:J!m9uYUI1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="%%6v6W}Hz_oc[}Fzd2ld"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value></block></statement></block><block type="device_forever" id="wX~;(oqy][,PY#ah.OYM" x="1768" y="20"><statement name="HANDLER"><block type="variables_set" id="A_4%w#y?w{r_GREg:e(U"><field name="VAR" id="LU9Q^UX(aDa*esr,:tfW">distanz</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="a~{[y%=CsY]MHl:w%/[b"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="A@b8k%cF%]M9/o]7CH*r"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="arPmE#.{3`vK.s5Rr!UQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sEXMHTuybSc,^Uh)z{$w"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field></block></value><value name="B"><shadow type="math_number" id="vsP:B~{noX{zlgUXsn-~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="Q[9~Mcf:A:@#`h,Ba44]"><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF1"><block type="logic_compare" id="SEWTMW*)V`{`wsflm4az"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%2}wP3xD+#SfI[b+OXH7"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field></block></value><value name="B"><shadow type="math_number" id="lZ(n)kWe8EH[i@bHzhK^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="gL,E9W)dQISdB7BpQExK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="utOJhJdmb%b-u4m#TG)4"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",Y[3X-|o-Xf?w_O29s$S"><field name="VAR" id="LU9Q^UX(aDa*esr,:tfW">distanz</field></block></value><value name="B"><shadow type="math_number" id="VUd|rXn`BZXfe:37$`sJ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t1$DEdXA(8jsq881lmtC"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field><value name="VALUE"><shadow type="math_number" id="1]rMYs-]{cveJFyhrZPd"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="{rAqgH@1}GfSm|sY[ova"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><next><block type="motor_MotorRun" id="Rt0L@SFk+Xl^;u9hXk]-"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="4f{O8T|OLe`Nb?I:9%[v"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="nY_Nn~2LgL%7}o=GlD!h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=CBqwa4EoLGm=%BTC|4W"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field></block></value><value name="B"><shadow type="math_number" id="Iv?M]_Qzoj*W`Y]/Zvld"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="bJpM[l%=usFd#xAmQdR_"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="oG;biTij[),2*gQ}iKnY"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="5hjQR|2t1SLm0Jcl;~]r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")(Q`GFiY)A,/O|Vgm5l^"><field name="VAR" id="dTX-FHrwiJgcLLOqp~W4">richtung</field></block></value><value name="B"><shadow type="math_number" id="DCfy{CW]I#j~{L4YO@_@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="G#e.Fd-x!E*aih~4B`RW"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="X#0{n3VsSC`X1HZOFR+L"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value></block></statement><statement name="ELSE"><block type="motor_MotorRun" id="{fMya]{I*kv*0P6*|Z*K"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="a1f6l}re3cweQT%QTl8!"><field name="VAR" id="3X)sA8EPNVmLXvSVZx:z">speedValue</field></block></value></block></statement><next><block type="device_pause" id="sy:13i%u]uaUH-V[F7bm"><value name="pause"><shadow type="timePicker" id="ckqV,;8S$gySsmWFJyG_"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>